replicas: 1
cpu:
  requests: "25m"
  limits: "1000m"
memory:
  requests: "64Mi"
  limits: "4096Mi"
serviceType: LoadBalancer
image:
  Name: lsheiba/tensorflow-jupyter
  Tag: latest
persistence:
    enabled: true
    accessMode: ReadWriteOnce
    size: 1Gi
